<html>
<head>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=MEblsh5rYpjX2shxRlU4qE7oTz-DsnyEkj9gJn_VxNELiNQKyXUXdAt9rl3OPObQi0E9ghaqcQ5vqsEmZWb9HZ5QZmFb5Ny80CUeuo7bZFi1fS7Wl_gnqPPXw-J2Wd0WbvNTDyaZPpBP-6nwvrW-XvlsGrB503y5C32-X8C5DupsfqaGlmpVkCCA_poF9CEQk2ov1fBad7jmQk74Jf8T9SBAQJQ6VpzYGb9iJwV-uois7BrUzEMbPy4OVsuIRm1WAkZ_HayZFY1wW7PtOaTiFH6zv7zPIWQCIOOapY2kLOCnzk9fm7nH9rYkjElVY-xDXTNMmxqQxEP1dmuKduOwdKXB2d0UndX3srW8EtDkVX7A8lzotr8kF9mZ9PHl9xXqpxBxT0t_KvzKy4Hij19plY3Se29XwtMEFfC4gPGHlsNXoqTctSkPB7PS3Ny1VLyLgdLwfd-vOBt8R-ReEcARRzQuBRqEBQTX2SZSzDyD8Xhl4A6wqzxQRkgUtl4CsuHeUEoMKHS_RwjI06M4wjYFOV8NjPsEetkcYEQuwKxzUyMa5OcbcSkMs-6CFHFvaKLkbKnTVoszkPBl3K-sRb7oubWq913IqIj0fevXQO3WbmLsR0XVb-beTxJ17GPamFTpVg-Ffs3cBkq7jRyopDRT4bI2n577dXkucRIPuJOA3U452jPavQ5OJie9rCgXaPSEJTFzkfgLvkrcz-Whs5ZI8SPul74_-PFX9o0pA7AjWopuDzO7uizrY8uby2MdpNPNedbcgHq_VC5Rt-KF3yhpEJg8ntbPfXn8SZF7SvYdVe-BjhcRmdNEffl7GiKnH-Hm74zMhJCN549TK85bEKpYXLbygW5kaq-EgN4C1OmJfB1Tr10VYhHo3cus3LqK6PQKq2Rcp41hEMpEZbXt3k5976YAteHTmrgb-ikgZSYWzhV7iZrwPlWbCF86OV08x4lLFyUIezmnTwnySdggt7KyG2y_7tYczj-v5QcO1WunPrpsQGRhQ_KA43C1vbe52YDEGRFJYImeKgQ5ybwgEUjVygSr-M5dLA8lxJkauslPlGtTjr5sU7-8bY6Pq4dcdWykWrx7ENiSYsBmotjb_q8FdJvQpurN1EptO9m14Olu3KbrtVYvh7CpBx-DwLoFFn_clk4lss3OZ0nHIB7dN9iaxjmkM8E7ogWw4uBf0wEHfQM0a9Wr5NgqJcdyPxV6-t9qwwuixQwbeQZWOh_VQ9_SAg" nonce="11eb2b968078727bcb323295dbc05371" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTA3NmE0NmFkMTAmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctYTpyNjQyODU4MzY4NDM2ODY2Nzg1MCZ0aD0xNzIwMmM3NDA3ZjQxNzRiJnZpZXc9YXR0JmRpc3A9c2FmZSZyZWFsYXR0aWQ9MTcyMDJjNzI4MjQ1MjhkNGQ2YzEmc2FkZGJhdD1BTkdqZEotcFZzS2pnUzV1SUxYNWQ4dXNqSzJzU2x4cWZXa256dzlfNkQ4aFNrNFJtTzgwa01HbmQtaDg2UDRLNXo1LW5BS1Bfd3A4aWVhMkN0VXdoUUN4UnVFV3FPcTJ1Mi1YYW1aNEVEa2ZxRmdOTXFacmZNSkRta0FRbWJDcjBCLVhfVnhqb3N0SnpEZHBrTjgxeTI3Zm5mQXRZNkMzU0d6RHRlSGdwalczSW9TRDItWExRWmFHMEpVZnFFZUVTWi05NG8xY0tMMFNtek5LOTNvcVM5RmlRTWlLS1VDNmdEbDEtbEM3dkZTaUZ3X2ZiYS1XeVU1dnVvY3JaRC1uMjdMcmlHRnVtRTlCcFZfVmtKeTBpQ1YtTnZPQWU2dkRBQWNBd0VBLTloSTNMUzdjU3ZaT016WXY5Y18yV05DWWlBdUZ6NW9HUkpSa0hwenRIOHhhMWUxY1M3RUlxMEtqQTdhUk5OaktRRXEtMWlUX29taEhGSVV1c1BHZlBnRmI2bDVnRDRPOE5jb0xfUUlzalFtUjVXVFRZZkFhNlhoWk1talhZS1lseEtZM2ItZ2F4MThycTVsODdrbWxJUExKZmtNb2lSdVFuUzh2TDBEQzZUSjZGMEM3UnhZWVJMa3JTVjVwTktHYzBaQW9hQWlpY2hHNWROVks0bGx2czlvYWplUFY1ekQ2YTB0dHBVLUdYMFhkV083YnQxNThKNFg4SzU4U2ltMi00TUREWHdJc04wdHIzbE9WNER1YXdKOGpUTk8zYl9nbjl0b2pFeWxPN3FsVkJ2TFE5cVk0LWhmcVhkd0pwQXR3V2JaclNkRDBpVmZvWi0waXNTaGJ4WDFZMmtFTDZtNGEwNktYUVpZeFpuY1NOZjlLWE9EN0tRN0NNWUdVOWJqdUVRZWItc2ZiWTI1VlFTVV81R2tPT3ZZ"/><style>
body
{
  background-color: #fad6a5;
  background-size:cover;
  overflow-x: hidden;
 }

* {box-sizing: border-box;}
body {font-family: Courier New;}
.mySlides {display: none;
position: relative;
 height: 500px;
  width: 1000px;
}
img {vertical-align: middle;
 position: relative;
 height: 700px;
  width: 1328px;
  top: 0;
  margin-left:-165;
}

.my
{
  background-color: white;
  width: 1310px;
  border-style: solid;
  border-color: #000000;
  padding: 40px 15px;
  margin-left: -60;
  border-width:thick;
  border-top-right-radius: 45px;
  border-bottom-right-radius: 45px;
}

.mi
{
  background-color: #000000;
  width: 1310px;
  border-style: solid;
  border-color: white;
  padding: 40px 15px;
  margin-left: 100;
  border-width:thick;
  border-top-left-radius: 45px;
  border-bottom-left-radius: 45px;
}

.me
{
  background-color: #000000;
  size: 100%;
  position:absolute;
  left:0;
  right:0;
  border-style: solid;
  border-color: white;  
  border-right-color: #000000;
  border-left-color: #000000;
  padding: 40px 15px;
  border-width:thick;
}

.slideshow-container {
  top:0;
 margin-top: -100;
 height: 700px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #000000;
  font-size: 25px;
  font-weight: 900;
  padding: 8px 90px;
  position: absolute;
  top: 630;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #000000;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

h1
{
   font-size:29px;
   font-weight:bold;
}

h2
{
   font-size:29px;
   font-weight:bold;
}

p{
     font-size: 20 px;
     font-family: Courier New;
}
</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://issoindia.com/img/slider/17.jpg"  width="1000px"  height="300px">
  <div class="text">Atheletics</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://i.ytimg.com/vi/MUkn7b711JQ/maxresdefault.jpg"  width="1000px"  height="300px">
  <div class="text">High jump</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://www.basketballfederationindia.org/uploads/news/960_1560318375.jpeg" width="1000px"  height="300px">
  <div class="text">Basketball</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://cdn.swimswam.com/wp-content/uploads/2018/11/MVI_6598.00_05_51_04.Still022.jpg" width="1000px"  height="300px">
  <div class="text">Swimming</div>
</div>
<div class="mySlides fade"> 
<div class="numbertext">5 / 5</div> 
<img src="https://www.insidesport.co/wp-content/uploads/2018/08/Govt-approves.jpg" width="1000px"  height="300px">
 <div class="text">kho-kho</div>
 </div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>
<br><br>
<div class="my">
<h2 align="center" style="color:#000000;"> ABOUT US  </h2>
<p align="right">Perks has a strong background in sports for almost 70 years since the creation of the first tennis courts in Coimbatore, <br> as a matter of fact in South India! Perks was the brainchild of the Late Rama Ranganathan, <br> a visionary and Lok Shree Awardee, set up the Coimbatore District Tennis Association (CDTA) and promoted the sports by hosting <br> the first ever Tennis tournament in 1958. He then became the driving force to bring the world-famous Davis Cup to<br> Coimbatore in 1975. He was solely responsible for bringing Tennis as a sport and many world class players to this small town in<br>  India almost 4 decades ago. The most famous events that was one of a kind in its time was the 48 hour and 72-hour <br> Nonstop Tennis, which was very inspiring for people to pursue the sport professionally.
This boom in Tennis gave birth to other sports in Perks.<br> The First ever swimming pool in South India was built in Perks in the year 1987 with world class facilities and had produced multiple state <br> and district swimmers for many years. Sports grew in Perks with the formation of the Basketball, Volleyball & Football Teams and <br> individual achievements in Tennis, Swimming, Badminton, Table Tennis & Karate. Perks has always given importance <br> to sport and has supported many state and National competitors by giving them extra time off school to train <br> and by giving extra classes for sports professionals. This support gave way to glorious achievements in multiple sport! <br> </p>
</div>
<br> <br>
<div class="mi">
<h2  align="center" style="color:white;"> VISION </h2>
<p align="left" style="color:white;">The Academy's vision is to create a community where people are engaged in various sporting activities creating a competitive environment <br> where they can test their skills and talents whilst having fun. The future vision is taken into two different phases,<br> the first is to make Coimbatore a land mark for multiple International sporting events and second is to <br> train young children in aspirations to compete in National and International levels. <br></p>
</div>
<br><br>
<div class="my">
<h2  align="center" style="color:#000000;"> MISSION </h2>
<p align="right" >Our mission is to create a highly integrated sports facility that provides various services to all age groups regardless of their ability or skill.<br> We set out to create a system where sport is perceived in a more holistic manner and shall help us to understand the <br> importance of sporting knowledge. Our mission is set out as follows
</div>
<br> <br><br> 
<div class="me">
<ul style="color:white;"> 
<li>Provide high quality of service with trained professionals</li>
<li>Provide an ambient environment necessary for the best sporting activity</li>
<li>Ensure proper maintenance of services, equipment and facility</li>
<li>Create Youth & Pro academies and provide a competitive environment for children</li>
<li>Host routine events that promote every individual sport and provide opportunities for competitive experiences</li>
<li>Engage in regular leagues for every sport and create a better competitive platform in Coimbatore</li>
<li>Engage the teams in International events and mark Coimbatore as a base for high performing individuals in different sport.</li>
</ul>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>

</body>
</html>