<html>
<head>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=cdFBbNrKUy0dhNOoNAxl-x0RtniPoV6WuTzW7l9pfJmylI5lFAc1N7SA7veBjVGTuOHz8AqfrSY6OlvZmI8gsDENQ8mjt85UA1mj2q7G24Zo8viXpFQROu4VSiyABf3vumD4FsfnHPlUnVYBD2PHkMJBnn0mIjxRJFFNiRxpr9gx9wYlVWYfMnppcQOp06KJ6mu2BDGXcGFsC9rhBThSzQg9cjMGDRtQn5wckuWDghntze_5IHE8l2IIV_DM7XoH9OnUeukpDVsPjVOjeFeTcHoXbfIb1INalU2B65YHTD9SjY7WDfv2LuznelsZrVTd8viq-2OhDU6DASwO1dKZyBV_xITtI0DWhRYtabrxx3tgQT5IDUjSECQQA8DAPyHRYfYw0Kepx2_hZ3ggV1GEn9XBJ3XPGwC5VY5Gzzy9TyCnyMuhHtRYQJ2hGVsGdx7KwA-0hqn9EDFW-sURgFezMnGJ1rgPBEAACLFP5DH3fd1YSnmOgmbgq-tFbT-EOe5_UlKCfUwYzuZfjTMs09FAjXilkgCYhkueyX_3JzCkBTztsNePi5D2-GThcIxUMQlbcDMyME1YdHndifpvqBbxYq_cH1oJKyVoZE_ZcLcZgaDULWU_iwNxEr8RgTCtszS19sXuxhqp5wtWmYMZhuK7h7iPyzoTN-JrW1AHTDEKEbgpCWrrmpRi49nyxTlBT_RN6lWPO0wKZJGBoQPI1qM6sRGYuDEx-kj64-ngytTuE-HnV_DNQ-0AdL1CM8_8tXIXlupf9cZjX8AtAHS2NVpUdYFuaA4pY0seEVQ0i_GIiMzdEjoWO29LOglZmfC8wt80JUsd09tB4ocGo37EBfd1lKH_0ItoKozFdKUlrKMg7AXIDn6QgzGaOB7xEwVOLlsRXYl8N_ujQw2XhA2TjTw9iJ3SoqXrwCWnmWDlwPEBuZr3JfSi59pslUXv-ImjuxAe7k-3XfLmcN27YNzrZJYY5WV1C0n9wj8h7GxtQTFdQsIyQXRFZyo5-b3sqPRDX9IqbNYR14P-2Sy-os9Uj8U6ULgZXBIWnSJ08xJsw3AGYaYdyvg_uA04rJZIlEPXEt2Q5f1SeKIRWNcn57Wn6NI9kBTyvFt5DFamwww8Jo63OSBHrX5DS9AU8ZgpMmcueE-97ERD1RiE71HCQl70PgfYXQ06_jsEYSdAAr-KdpU5vIXcbDtMKS8yFeUHm5aRN2eu4vnvYsHOS5aB58ajqjXAig" nonce="701dd1b7095a2b2da366ff3f03c0d390" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTA3NmE0NmFkMTAmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNjY2MzgyMzQ1MTY1ODQyMTAxJnRoPTE3MjAyZGU5ZmY5N2E2YjUmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2thMjhidGNpMCZzYWRkYmF0PUFOR2pkSi14U2czSDVKYVdjdldwQ0FmQ2xzQVphNkVRaHo3SWVRUHNzNjZwZlFKM2hibDFIRFlJUXN2TVQ0NmNjd0dHVmsxaHNuOXBnZmxheVlObTE1ZF9NLWtUUEhndkJkSUhLTUR6ZFVWanVkZGo3dl85NUNTM2JsNHp5bFRKNmZMeUJHOFFRNlBGY2J3dGpYREg0VU0xaExhT3J0WHE0MzQ2NWdGcVVmMGoybUl3SG8wTnF0NWZyZ0RScklKV0l2ODR0V2MwU0FKQnZ3cDVnR29yZ2Y5WkczRWp1WGtheG1OYk1HOGY4dDRRcG1XUW5SQzhGZWhsazJyMGhNMlZ1aE1Hb2h1bVVfUjA0VEl3c2Q5Yk11aFJkU1hLaEYzRXdrWWNSelhIYUpjRTAtb3hiaGdub0ZfeEpfTFlTRVo3Tk5KZXhKUGFuaUdHSTR1WnRpMEF5bUdCeTZuYlh0WTlBSlNJeGw3ZU03SUNpd0g1SHVad1UwSG1BZWIzM3lEMDZOSVQ4czJmam1FYWR1N254NTJMSHA3cUVIeXk1M1lvbERrMV92U3ptNUYwbHduT1p6UWpRblBhOXFscjZONFUzekhTZlFMVktsTHNKbGhLZG1XdXpOb0FWWEhsVjhUdmFoN05HOXpnSHpqZXI3OVVhamRwT1M2amM2VXltSTBod2ZILURsaWQ2RnRmQ2VlMFMtNWdobldxa0xnUXlVOVhpMi10ZTNMWDVMcDBVWjlkOVBrOS1XZmRxcE1uMDd4OHVJYkgzVmd4N0RSLS1MUnFKWWUzdEZHODFyX2h5Y0lLWF9JZnl2LUpyUURXNVBVMkpyY212M3oxcFF0bkFMTDhfanN0NkxYTmZrSDJwT2RFekdRamZ4U3o5TXNPM2RMb0YzN09VN0NXTDZOV0FKd2QtVFFXcGRvbS1kVEVzSWc"/><style>
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: Courier New;}
body {
  font-family: Courier New;
  font-size: 17px;
  padding: 8px;
  background-image: linear-gradient(#fad6a5, white);
	  text-align:center;
	  float:center;
}
h2{
color: #000000;
font-weight: heavy;
}
img{
border-width: thick;
border-color: black;
align:middle;
}
figcaption {
  background-color: black;
  color: #fad6a5;
  padding: 0px;
  text-align: center;
  font-weight: heavy;
}
.me{
border-style: dotted;
  border-width: thick;
align:middle;
}

* {
  box-sizing: border-box;
}
.row1{
height: 300px;
}

.column {
  float: left;
  width: 25%;
  padding: 0px;
}


[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    background-color: #000000;
    color: #fad6a5;
    font-size: 150%;
    position: absolute;
    padding: 1px 5px 2px 5px;
    bottom: -1.6em;
    left: 100%;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    border: 1px solid #111111;
    z-index: 99999;
    visibility: hidden;
}
[data-title] {
    position: relative;
}

[data-title1]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title1]:after {
    content: attr(data-title1);
    background-color: #000000;
    color: #fad6a5;
    font-size: 150%;
    position: absolute;
    padding: 1px 5px 2px 5px;
    bottom: -1.6em;
    right: 100%;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    border: 1px solid #111111;
    z-index: 99999;
    visibility: hidden;
}
[data-title1] {
    position: relative;
}
</style>
</head>
<body>
<h2> NATIONAL PLAYERS</h2>
<p align="center" >---------------------------------------------------------------</p>
<div class="row1">
  <div class="column" data-title="Olympics winners at 2019...">
    <img src="https://c.ndtvimg.com/2019-12/j7ue7hi8_badminton_625x300_02_December_19.jpg" alt="Snow" style="width:100%;height:100%;">
    <figcaption>
    Cricket team
    </figcaption>
 </div>
  <div class="column" data-title="Asian games winner at 2018...">

    <img src="https://images.indianexpress.com/2018/08/saurabh-chaudhary-7594.jpg" alt="Snow" style="width:100%;height:100%;">
    <figcaption>
    Athelete - Manik Malhothra
    </figcaption>

  </div>
  <div class="column" data-title1="Commonwealth games runner up at 2018...">

    <img src="https://m.hindustantimes.com/rf/image_size_444x250/HT/p2/2018/05/04/Pictures/cwg-2018-wrestling_c8aaa1dc-4f52-11e8-bd65-8f9614bffbbb.jpg" alt="Snow" style="width:100%;height:100%;">
    <figcaption>
    Archery - Nandini Moorthy
    </figcaption>
 
  </div>
  <div class="column" data-title1="Selected for 2020 Asian games...">
 
    <img src="https://thesportsrush.com/wp-content/uploads/2017/04/Indian-Football-team-1-770x433.jpg" alt="Snow" style="width:100%;height:100%;">
    <figcaption>
    Football team
    </figcaption>
   
  </div>
</div>
<br>
<p align="center" >---------------------------------------------------------------</p>
<h2 >ATHELETICS</h2>
<p>Arya Sinkar from RC Sports Academy won Silver medal in 400m individual running event in West zone Athletics National championship held at Nagpur. She also won a Gold medal in 4X400m Relay for Maharshtra team.
 This success has opened the door for Arya in National Athletics event to be held at Andhra Pradesh in October.
Arya practices at RC Sports academy with the aim of playing for India. She gets the coaching from Sanjay Patankar from Pune.</p>
<img src="https://www.svjctsportsacademy.com/wp-content/uploads/2017/10/AryaSinkar-200x300.jpg" class="me">
<h2 >ARCHERY</h2>
<p> Isha pawar (from RC sports academy) wins gold in Khelo india U-17 girls compound archery.
 2 students have won Silver Medal in State Level Field Archery (Compound) event held at Nasik in October 2014
 Vishnupriya Samant and Sarvashree Sagvekar won the silver medal in the team event.</p>
<img src="https://www.svjctsportsacademy.com/wp-content/uploads/2018/02/IshaPawarWinsGold3-300x169.jpg" class="me" >
<h2 >SHOOTING</h2>
<p>2 students have been selected for National Youth Team
 Qualifiers were held in New Delhi in September 2014.</p>
<img src="https://www.svjctsportsacademy.com/wp-content/uploads/2016/06/Shooting_Winners_Poorva.jpg" class="me">
<br>
<h2> TROPHIES</h2>
<p align="center" >---------------------------------------------------------------</p>
<div class="row1">
  <div class="column" data-title="Won at Kala fest conducted on oct 2017...">

    <img src="https://photos1.blogger.com/blogger/5220/1342/1600/trophies.jpg" alt="Snow" style="width:100%;height:100%;">
    <figcaption>
    First in Kala Fest
    </figcaption>

  </div>
  <div class="column" data-title="At the 2018 Mega DIR Tournament.. ">

    <img src="https://4.imimg.com/data4/TG/JA/ANDROID-9710196/product-500x500.jpeg" alt="Snow" style="width:100%;height:100%;">
    <figcaption>
    Cricket Trophy
    </figcaption>

  </div>
  <div class="column" data-title1="Prized by Mega DIR on 2018..">

    <img src="https://www.miramodelschooldelhi.edu.in/wp-content/uploads/2019/02/IMG-20190215-WA0018.jpg" alt="Snow" style="width:100%;height:100%;">
    <figcaption>
    Overall Championship
    </figcaption>
 
  </div>
  <div class="column" data-title1="Awarded by the Inter-State Council at dec 2019..">
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8kV3G7IK7-HC6rqUoz7quFWQMdIXhe58Fnw&usqp=CAU" alt="Snow" style="width:100%;height:100%;">
    <figcaption>
    Best Academy Trophy
    </figcaption>
  
  </div>
</div>
<br>
<p align="center" >---------------------------------------------------------------</p>
</body>
</html>