<html>
<title>Game</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ImTOzaqampeK95-LyPJBK-QOXztAn0DyJ-h51Q6hD3w6jkXtBAkRqABShmWp0jYWibbeZr47tW6WtT0l0SyM62hWLkx2eyrl3ty9RbsSi7uIYlYZEhMcc2DM5GEjzj62zu7OlySYTPsHInMwB-mJs_z93Cfz4yJWGARJyHR6SKib-3L8Sy5AxH1FbUP-LpwI7cVyuR9fR4L-BjkIpA7fJIwEQkAOZ5z573xzS6XKnAUsg7wPW4uEvJj6etyPOCtEYOSluXitzb6K05HASjo1IO5KRavFSq_njo8q1VVJ9xZvIgZmhvjZOISVqXm4a6mPpUcCapzEJOaQIuGLlY0mpqRZk6IaNCbp60sqitvwHZBVqbuR2zAcX7qc8zOHq8543QO3w23p638EKdH9RJvwHKCddan7s7VIXTGJUSYroLI7x2zwzorNmDAYR5BNRdXpvR_R7FFmu2jdoCml5PWIHbcmorDpGsFmSnvBrSb7hGkfR9E7_giUcWwZPMkcJwgAOHC6sAzP-w6QxcTyTy4oBEoncQ6j-KGYaxP9LbFuD7hv56AV5pEqJO2IlaOarcXnLP5j3D3_aPvyAhmJDXDK0GxFvWoFzQEY43yvvQt2qHHGVGGiTm5ANlGAZ969FUr-HMIwzbBZ7Zm4rIlxhHrYb3qO4_oSdAEtHY70PqMVmDkjtx9GFjH5Bgja8VYW60rLs5vjxSSo5VqucqT9vRN3wKabXAwfY--V8EEtViizjIY75ov8m-kH5GDaxA5mB4PumiTB25uFg-wNMY5dhSY9EjhKQJod4CbhBuHEgYa68vL5RdYG5Q31WGngZ80anh5QC-XOOTb7ByanlmAfrMTzvI3OdAnw9yu3Bt42KVOPh3gEUou5smwYsS57Y-Gfmer_S-4r4sX4fIBVGP5Dx9d71g82KvPaVS0rkeDJ67dBqqzinatzKoz9UgzerKxpWpnls4pk9WXXFI4PHx9EabNZf3Q51WE2RrnUKUFAoPUlsA7R0GUi5maA5iVs6wBIScgTsxqvZ044oeouLGlWzGmQ6N6l5_NslXaDW77eBT3F_PCJ-HhOk8LA-_kEVlD07vvNyb7rJ0gdlrCrIvolmg1NC8I0lFI3XA8pS3twr9l7XwvY09XASqgsowygUhdim8Sz7SpVehrD9T5H95R7oqxQilEbkv_BaXHPA74O8nGiCRAi5T8Uhs9KrdqZFwpboWpBesDG_GWc7v-zZBiwQ6Rrww" nonce="52a0a6853637044815982a76f673b0ad" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTA3NmE0NmFkMTAmYXR0aWQ9MC4yJnBlcm1tc2dpZD1tc2ctZjoxNjY2Mzc5Mzg5ODU1MzUxMTE1JnRoPTE3MjAyYjM5ZTk1YzQxNGImdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2thMjZuYjBzMSZzYWRkYmF0PUFOR2pkSl83UHUtQlJ4UGluaERwb21qN0FhTGpsczVEOXlsaUgxWXpSX0k2OWdBajBjbVlGcjBaZnNjLURTNWhPdGVkZzc1ZGh1Wlh4WVpPUFJuaTJZbnIyT2VwZGhOb3cwWUFmOG5VWDhYbGh6dmNsM3JBeW5VMC1yejJ0YXVtRHh3eVFrNE9FSF95M0ZDaTRHUHlSRGZfbkxtTzRydWY5SGFOS1RUeVFaeUI3Qk9teU9Va1N0bDlpX2NXRGFud00tNllqaFpGUnRvYlpPVjJEdXJlVVJiY3l4UGlkU1RZR0pqVUkyUkswOGVIWVhzN0hUemJrWmRmWFBwOFo0QmJwZm5XMjBmek9vT3N4ME9NemVEY0lIckFRejRrMGtnQ01xTXJHOHpaVVVEdjFhU0p6TFJFZVZvc2RSQ2pRbk5KbDRuejZrdTNNZnkzUEVfNUdFcTBpNVdGbWdCcVhTdmNha3NVOFZFTHFmOWtHYWVYLVlXanpENEtlWU1mOTYtZjZUVUNScld1Mi1UMnBTS2hZNjRpNEk2bGs1SU5rYnV2NDh4MDFnNlQwSHNlWGs5Tm54aTZJZGQ2RVE2UHVPQ0I3TnBmMl9EY0J1ODkyWEU1YVg2dVl6MUtqN2lwMWlLMlFFMk4zdjdmYVkxQk1YRk80X091d2dBYm5yOWRZSWNmenpvQkhZemZVVjFtLUtLVkRHT09hY1pQdEFabHF3bTBlejVDOFZNUXY3ZVNhWmg2OFZiYzIxay00ZUJqSmpXNUwxaTVfazBJSHAzUmNhNUpPT0RCVVVXNmg3RWtLaTNCRmpNNU1PbnZ1YXlSTThBazRrRTlOU1hpTzR5YS1jSTBXYzMwNmxBRHI5NDYwZV9fR2RCaFJJLUQ5LWVPSEVCWkNIOUs0d2VINWl5aDJoZ3M0U2NTWXpJaTBiSVRiYmc"/><style>
body {font-family:Courier New;
  background-color: #fad6a5;
 font-size: 17px;
  padding: 8px;
}
* {
  box-sizing: border-box;
}

input[type=text], input[type=password], input[type=email], input[type=tele] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: Courier New;
}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=tele]:focus {
  background-color: #ddd;
  outline: none;
  font-family: Courier New;
}
.row {
  display: flex;
  width: 100%;
  padding: 0px;
}

.column {
  flex: 33.33%;
  height: 330px;
  padding: 0px;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
}
.class{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 0.6;
}

.text {
  color: #fad6a5;
  font-size: 20px;
  font-weight: heavy;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
h1
{
  color: #000000;
   font-weight: heavy;
   margin-top: 30;
}
p{
 font-size: 17px;
}
button {
  font-family: Courier New;
  font-weight: heavy;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity:0.9;
  align: center;
}
button:hover {
  opacity: 1;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #000000;
}
.container1 {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
  font-family: Courier New;
}
.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #f2f2f2; 
  background-color: #f2f2f2; 
  padding-top: 50px;
  font-family: Courier New;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
  font-family: Courier New;
}
.close {
  position: absolute;
  right: 25px;
  top: 15px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #fad6a5;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
3 animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
} 
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1 align="center" >Events!!!</h1>
<p align="center" >---------------------------------------------------------------</p>


<img src="https://i.pinimg.com/474x/da/45/aa/da45aa62033ec9b9056a26e1cd390140.jpg" onclick="document.getElementById('id01').style.display='block'" class="class">


<br>
<h1 align="center" >Sports we offer!!!</h1>
<p align="center" >---------------------------------------------------------------</p>
<br>
<div class="row">
  <div class="column">
    <div class="container">
    <img src="https://i.pinimg.com/originals/45/ca/be/45cabeb97d4e5744ef204441f60c203e.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Basketball</div>
  </div> 
</div>
</div>
   <div class="column">
    <div class="container">
    <img src="https://i.pinimg.com/originals/09/ae/79/09ae791c647c6d739eaa9038e20e90e6.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Archery</div>
  </div> 
</div>
</div>
   <div class="column">
    <div class="container">
    <img src="https://wallpaperplay.com/walls/full/c/1/1/196606.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Swimming</div>
  </div> 
</div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="container">
    <img src="https://www.gg2.net/wp-content/uploads/2019/04/999.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Kho kho</div>
  </div> 
</div>
</div>
   <div class="column">
    <div class="container">
    <img src="https://secureservercdn.net/198.71.233.68/k4v.c4e.myftpupload.com/wp-content/uploads/2020/03/football_theme_picture_08_hd_pictures_168215.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Foot ball</div>
  </div> 
</div>
</div>
   <div class="column">
    <div class="container">
    <img src="https://wallpaperset.com/w/full/c/c/1/239835.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Cricket</div>
  </div> 
</div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="container">
    <img src="https://lh3.googleusercontent.com/_m15hzPq8MbT0WkWT-iCo6wVHarkFv5ZEYRLwwRbXaMhjAwZXW6X6mGLlg9bac1oN6vW=w412-h220-rw" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Tennis</div>
  </div> 
</div>
</div>
   <div class="column">
    <div class="container">
    <img src="https://i.pinimg.com/originals/9d/d1/f7/9dd1f7d5da0f53f000bbb4375927925a.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Volley ball</div>
  </div> 
</div>
</div>
   <div class="column">
    <div class="container">
    <img src="https://www.kreedon.com/wp-content/uploads/2018/06/afi-trials-1.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Atheletics</div>
  </div> 
</div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="container">
    <img src="https://www.liveabout.com/thmb/rxAKvP6QURWR3eCSU7O9D5oCcNA=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/200565231-001-56a97d443df78cf772a7773d.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Shot put</div>
  </div> 
</div>
</div>
   <div class="column">
    <div class="container">
    <img src="https://allipadwallpapers.com/wp-content/uploads/wallpapers/Miscellaneous/previews/preview_target-shooting-2048x2048.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">Shooting</div>
  </div> 
</div>
</div>
   <div class="column">
    <div class="container">
    <img src="https://jooinn.com/images/high-jump-21.jpg" style="width:100%;height:100%">
   <div class="overlay">
    <div class="text">High jump</div>
  </div> 
</div>
</div>
</div>

<div id="id01" class="modal">
  
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="login-verification.php" method="post">
    <div class="container1">
      <h1>Login </h1>
      <p>Please fill in this form to login to your account.</p>
      <hr>
      <label for="users_email"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="users_email" id="users_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

      <label for="users_pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="users_pass" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
       
	
 
      <button type="submit" onclick="alert('You were successfully logged in')" >Login</button>
      
    </div>
  </form>
</div>

</body>
</html>