<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
* {
  box-sizing: border-box;
}
.bg-img {
  background-image: url("https://www.netclipart.com/pp/m/117-1175193_schools-sketch-logo-doodle-sport.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  font-family: Courier New;
}
.container { 
  border-style: solid;
  border-width: 5px;
  position: absolute;
  align: center;
  right: 500px;
  top: 30px;
  margin: 20px;
  max-width: 300px;
  min-height: 330px;
  padding: 30px;
  background-color: #fad6a5; 
  opacity:0.9;
}

.btn {
  background-color: #000000;
  color: white;
  padding: 10px 10px;
  border: 2;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
input[type=text], input[type=password], input[type=email], input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: Courier New;
}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
  font-family: Courier New;
}
button {
  font-family: Courier New;
  font-weight: heavy;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity:0.9;
  align: center;
}
button:hover {
  opacity: 1;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #000000;
}
.container1 {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
  font-family: Courier New;
}
.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #f2f2f2; 
  background-color: #f2f2f2; 
  padding-top: 50px;
  font-family: Courier New;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
  font-family: Courier New;
}
.close {
  position: absolute;
  right: 25px;
  top: 15px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #fad6a5;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
3 animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
} 
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h1.h
{
font-family: Courier New;
}
.message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  font-family: Courier New;
}

.message p {
  padding: 10px 35px;
  font-size: 18px;
  font-family: Courier New;
}


.valid {
  color: #fad6a5;
}

.valid:before {
  position: relative;
  content: "v  ";
}


.invalid {
  color: balck;
}

.invalid:before {
  position: relative;
  content: "x  ";
}

</style>
</head>
<body>
<div class="bg-img">
<section class="container">

    <h1 class="h" font-family: Courier New;>Welcome to RC Academy!!!</h1>
    <button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:232px;">Login</button><br>
    <button class="button" onclick="document.getElementById('id02').style.display='block'" style="width:232px;">Sign Up</button><br>
    <button class="button" onclick="document.getElementById('id04').style.display='block'" style="width:232px;">Admin Login</button><br>
  

<div id="id01" class="modal">
  
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="login-verification.php" method="post">
    <div class="container1">
      <h1>Login </h1>
      <p>Please fill in this form to login to your account.</p>
      <hr>
      <label for="users_email"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="users_email" id="users_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

      <label for="users_pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="users_pass" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
       
	
 
      <button type="submit" onclick="alert('You were successfully logged in')" >Login</button>
      
    </div>
  </form>
</div>
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="signup-row insert.php" method="post">
    <div class="container1">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="sign_email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="sign_email" id="sign_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

      <label for="sign_pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="sign_pass" id="sign_pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      
	<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

	<label for="sign_add"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="sign_add" id="sign_add" required>
      <label for="sign_phno"><b>Phone Number</b></label>
      <input type="text" placeholder="123-456-7890" name="sign_phno" required onKeyup='addDashes(this)' pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="Must be in the form 123-456-7890">
      <label for="sign_game"><b>Game</b></label>
      <input type="text" placeholder="Enter Game" name="sign_game" required>
      
      <div class="clearfix">
        
        <button type="submit" class="signupbtn" onclick="alert('You were successfully registered')">Sign Up</button>
      </div>
    </div>
  </form>
</div>




<div id="id04" class="modal">
  
  <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
<form class="modal-content animate" action="adminshow.php" method="post">
    <div class="container1">
      <h1>Admin login</h1>
      <p>Please fill in this form to log in to admin account.</p>
      <hr>

      <label for="a_email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="a_email" id="a_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

      <label for="a_pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="a_pass" id="a_pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      
	
      
      <div class="clearfix">
        <button type="submit" class="signupbtn" onclick="alert('You are being directed to the admin page')">Admin log in</button>
      </div>
    </div>
</form>

</div>
</section>

</div>
<script>

window.addDashes = function addDashes(f) {
    var r = /(\D+)/g,
        npa = '',
        nxx = '',
        last4 = '';
    f.value = f.value.replace(r, '');
    npa = f.value.substr(0, 3);
    nxx = f.value.substr(3, 3);
    last4 = f.value.substr(6, 4);
    f.value = npa + '-' + nxx + '-' + last4;
}

var myInput = document.getElementById("sign_pass");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");


myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}


myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}


myInput.onkeyup = function() {
  
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

function addHyphen (element) {
    	let ele = document.getElementById(sign_phno);
        ele = ele.value.split('-').join('');    // Remove dash (-) if mistakenly entered.

        let finalVal = ele.match(/.{1,3}/g).join('-');
        document.getElementById(sign_phno).value = finalVal;
    }
</script>


</body>
</html>