<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>
</title>
<style>
body{
overflow-y: hidden;
overflow-x: hidden;
}
img {
  display: block;
  float:left;
  padding: 5px 15px;
}
.container{
  padding: 2px 10px;
  background:#fad6a5;
  color: #000000;
  font-family:Courier New;
}

.topnav {
  background-color: #0d0d0d;
  font-family: Courier New;
  overflow: none;
  padding: 9px;
  text-decoration: none;

}
.topnav a {
  color: white;
  text-align: center;
  padding: 16px 15px;
  font-size: 18px;
  text-decoration: none;
}
.topnav a.fa{
  margin-top: -9;
  width: 4%;
  padding: 13px;
}
.topnav a:hover {
  background-color: #fad6a5;
  color: black;
}
.topnav a:active {
  background-color: #fad6a5;
  color: black;
}
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: #cccccc;
}

.fa-twitter {
  background: #000000;
  color: #cccccc;
}
.fa-instagram {
  background: #000000;
  color: #cccccc;
}

</style>
</head>
<body style="background-color:#fad6a5;" >
<div class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_NBKHRQMuepLv6oMmnES0rVTGUecWtoi2Ib9dEvy6xZPi9FRU&usqp=CAU" style="width:12%" "height:12%">
<p  style="text-align:left" ><b><font size="6.5px">Right Choice Sports Academy</font></</b><sub><br><font size="3px" color="white">-Winning is a habbit while Sucess is a choice!!!</font></sub></p>
</div>
<br>
<div class="topnav">
  <a href="#" class="fa fa-facebook w3-large" style="float: right;"></a>
  <a href="#" class="fa fa-twitter w3-large" style="float: right;"></a>
  <a href="#" class="fa fa-instagram w3-large" style="float: right;"></a>
    <a href="mid.html" target="mid">Welcome</a>
  <a href="about.html" target="mid">About Us</a>
  <a href="ach.html" target="mid">Achievements</a>
  <a href="gam.html" target="mid">Sports & Events</a>
  <a href="cen.html" target="mid">Gallery</a>
  <a href="training.html" target="mid">Trainers!!</a>

</div>
</body>
</html>